h1 Point Of Sale 
ul 
- if current_user.role == 'cashier'
  = link_to 'Purchase Form', purchases_path
- elsif current_user.role == 'manager'
  li = link_to 'Purchase Form', purchases_path
  li = link_to "Products", products_path
  li = link_to "report by date", reports_path
  li = link_to "Product Reports", new_report_path
- else 
  li
    = link_to "Products", products_path
  li 
    = link_to "Purchase Form", purchases_path
  li 
    = link_to "report by date", reports_path
  li 
    = link_to "Add User", new_role_path
  li 
    = link_to "Product Reports", new_report_path

-if current_user.role == 'owner'
  h3 Users 
  ul
  -@users.each do |user|

      li = link_to user.name, user
 






  



