h3 
  = link_to "Home", root_path

h1 User infromation 
h3 Name
div 
  = @user.name
h3 email
div 
  = @user.email 
   
h3 Role 
div 
  = @user.role

ul 
  li 
    = link_to "Edit User", edit_user_path
  li  
    = link_to "Remove User", user_path, method: :delete, data: {confirm: "Are you sure you want to remove this employee?"}

