
= form_with url: roles_path do |form|
  div 
    = form.label :name
  div 
    = form.text_field :name

  -@user.errors.full_messages_for(:name).each do |message|
    div 
      = message

  div 
    = form.label :email
  div 
    = form.text_field :email

  -@user.errors.full_messages_for(:email).each do |message|
    div 
      = message
  br
  div 
    = form.label :password
  div
   = form.text_field :password

  -@user.errors.full_messages_for(:password).each do |message|
    div 
      = message
  br 
  div 
    = form.label :role
  div 
    = form.select(:role, User.roles.keys { |role| [role.titleize,role]})

  -@user.errors.full_messages_for(:role).each do |message|
    div 
      = message
  div 
    =form.submit
