= form_with model: product do |form|
  div 
    = form.label :name
  div 
    = form.text_field :name
  div
    = form.label :description
  div 
    = form.text_area :description
  br
  div 
    = form.number_field :price, step: 0.01
  div 
    = form.submit