h3 
  = link_to "home", root_path

h1 Inventory
ul
 
  -@products.each do |product|

    div 
      = link_to product.name, product
    li
      = product.price 
    br
     

  br
  li 
    = link_to "New Product", new_product_path
