h3 
  = link_to "Home", root_path

h2 
  = "Item"
div
  = @product.name 
br

h3 Description
div 
  = @product.description
h3 price 
div
  = @product.price
br
h3 Number of returns for this product
div 
  = @product.returns.count()
br 
h3 Number of times this product was bought
div 
  = @product.purchases.count()


ul 
  li 
    = link_to "Edit Product", edit_product_path
  li  
    = link_to "Delete Product", product_path, method: :delete, data: {confirm: "Are you sure you want to delete this product?"}


